import streamlit as st
from PIL import Image
import os

def load_image(image_path, placeholder_path="images/placeholder.jpg"):
    try:
        if os.path.exists(image_path):
            return Image.open(image_path)
        else:
            return Image.open(placeholder_path)
    except:
        return Image.open(placeholder_path)

# Streamlit νμ΄μ§€ μ„¤μ •
st.set_page_config(page_title="ν•κµ­ λ¬Έν•™ μ‘κ°€ μ†κ°", layout="wide")
st.title("π“ ν•κµ­μ λ¬Έν•™ μ‘κ°€λ“¤")

# (authors λ”•μ…”λ„λ¦¬λ” μ΄μ „ λ‹µλ³€μ λ‚΄μ© μ‚¬μ©)

# μ‘κ°€ μ†κ°
for era, authors_list in authors.items():
    st.header(f"π“– {era}")
    for author in authors_list:
        cols = st.columns([1, 2])
        with cols[0]:
            image = load_image(author["image"])
            st.image(image, caption=author["name"], use_column_width=True)
        with cols[1]:
            st.subheader(author["name"])
            st.markdown(f"**λ€ν‘μ‘:** {', '.join(author['works'])}")
            st.markdown(f"> *{author['quote']}*")
        st.markdown("---")

